PORT=5000
ORIGIN=['http://localhost:3000']

NODE_ENV=development

DB_URI='mongodb+srv://arun:starideas@e-learning.acmqsdm.mongodb.net/?retryWrites=true&w=majority&appName=E-Learning'

CLOUD_NAME=dvtodcueq

CLOUD_API_KEY=812911148322343

CLOUD_SECRET_KEY=nAvmMULH0X93rClHNTFkGxB7KKk

REDIS_URL=rediss://default:c12ed442c2984863a11270a8e5f9fd73@boss-catfish-38561.upstash.io:38561

ACTIVATION_SECRET=8129482729

ACCESS_TOKEN='a4b"6fKVHJ:f~Yy;+26[is*+Yp^0\W}X(]s6N>,=Ixu.2fB?9m'

REFERSH_TOKEN='{9hK7Wg,{rzk&=9-\1)B/,Q|RvW:GR[x/1FGrba:p\S\l>M^]6'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=arunid.surya@gmail.com

SMTP_PASSWORD=cmon alvf boiv nglf

